# ?????
ess.tencent.secretId=xxx
ess.tencent.secretKey=xxx
ess.tencent.appId=xxx
# ???????
ess.tencent.channelUserId=xxx
# ???????
ess.tencent.endPoint=essbasic.tencentcloudapi.com
# ?????????
ess.tencent.fileServiceEndPoint=file.ess.tencent.cn
# ????? SAAS ???????
ess.tencent.saasEndPoint=ess.tencentcloudapi.com